.knop
    background-color: $steunkleur
    color:  darken($steunkleur, 30)
    font-size: 1em
    padding: .5em 2em
    border: dotted 2px black
    &:hover
        background-color: darken($steunkleur, 10)
        color: #fff
        border-color: white
    &-houder
        text-align: center