/* Breekpunt PC*/
.container
    min-height: calc( 100vh - 3em )
    display: grid
    grid-template-rows: 1fr 2fr auto
main
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 1.5em
    padding: 0 3em
    section
        display: grid
        grid-template-rows: auto 1fr auto
    .knop-houder
        border-bottom: 0