/* Navigatie */
nav
    background-color: $donkere-hoofdkleur
    height: 100vh
    position: absolute
    a
        text-decoration: none
        display: block
        padding: .5em 5em .5em 2em
        border-bottom: 1px dotted $tekstkleur-donker
        color: $tekstkleur-donker
        &.actief
            border-bottom: 2px solid $tekstkleur-donker

/* Container Verkassen */
#haal-menu:checked ~ .container
    left: 10em
#haal-menu:checked ~ .menu-halen .fa-times
    display: inline-block
#haal-menu:checked ~ .menu-halen .fa-bars
    display: none
.fa-bars
    display: inline-block
// times verbergen
.fa-times
    display: none

//checkbox verbergen
#haal-menu
    display: none  
.menu-halen
    float: right
    font-size: 1.5em
    padding: .6em 1em
    cursor: pointer

