/* Menu stijl voor Desktop PC's en Laptops */
.menu-halen
    display: none
nav
    position: relative
    float: right
    width: auto
    text-align: center
    font-size: 1.4em
    li
        display: inline-block
    a
        display: inline-block
        padding: .5em 2em .5em 2em
        border-bottom: 0
        &:hover
            border-bottom: 3px dashed $steunkleur
.container
    clear: both